version: '3'
services:
  fluentd:
#    image: fluent/fluentd:v1.3-debian
    image: fluent/fluentd:stable
    container_name: fluentd
    volumes:
      - ./conf:/fluentd/etc
      - ./data:/fluentd/log
    network_mode: "host"
