- name: deploy mezzanine on vagrant
  hosts: test

  pre_tasks:
  - name: When did the role start
    command: date
    register: output
  - debug: var=output.stdout
    

  roles:
  - role: webservers

  # post_tasks:
  # - name: notify Slack that the servers have been updated
  #   local_action: >
  #   slack
  #   domain=acme.slack.com
  #   token={{ slack_token }}
  #   msg="web server {{ inventory_hostname }} configured"